MONGO_URL = mongodb+srv://ramonlopz1:drlf%402522425@cluster0.w4iae.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51KxIm9BswUE6UIeNJQtkGAQdyM3kCutVSmI6yotCblGrwQZIcAyiaANFL0Fvk27CB4cliY1a4ZRpKvTqcpmO54ts00SNu9eNMX